<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2019 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-74236</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">893c8a8c-726b-4ee1-991b-65a099c4137b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-74236, FV3TYEPWNNQC-24-74236</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Simscape Multibody 1G Conversion Assistant</title>
<span style="font-family:Arial">
<span style="font-size:14pt">
<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<div align="center">
<span style="font-size:16pt">
<tr><b>Simscape Multibody 1G Conversion Assistant Warning Messages</b><br><br>
</span>
</div> 
<tr><b><u>Convention for Diagnostics</u></b><br>
<tr><span style="color: red">Red: 1G-only element or convention, fix or eliminate from 1G model</span><br>
<tr><span style="color: blue">Blue: Settings must be verified or adjusted in 2G blocks</span><br>
<tr><span style="color: black">Black: Information only</span><br><br>
<tr><b><u>1. Body Warning: Reference Frame is World</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Ref_Frame_World_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>2. Body Warning: Reference Frames are Unmatched</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Ref_Frame_Unmatched_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>3. Body Warning: Reference Frame is Adjoining</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Ref_Frame_Adjoining_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>4. Body Warning: Inertia Values Hardcoded</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Inertia_Vectors_Hardcoded_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>5. Joint Warning: Joint Axis Reference is World</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Joint_Ref_Frame_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>6. Joint Warning: Joint Axis of Action Incorrect</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Joint_Axis_Help_IMAGE.png" alt=""><br><br>    
<tr><b><u>7. Gear Constraint Warnings</u></b><br>
<img vspace="5" hspace="5" src="SM1G2G_Warn_Gear_Constraint_Help_IMAGE.png" alt=""><br><br>    
</body></html>
