<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2019 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-74234</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">a766a82d-2435-4702-a672-9dbd095710ef</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-74234, FV3TYEPWNNQC-24-74234</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Simscape Multibody 1G Conversion Assistant: Recommended Process</title>
<span style="font-family:Arial">
<span style="font-size:14pt">
<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<img vspace="5" hspace="5" src="SM1G2G_Process_Help_IMAGE.png" alt=""><br><br>    
</body></html>
